events {}

http {
    resolver 127.0.0.11 valid=10s ipv6=off;

    # upstream for the callback listener (your /bot/v1/monitor/)
    upstream g4bot-callback {
        zone g4bot-callback 64k;
        server tasks.bot:54256 resolve;
        hash $uri consistent;
    }

    # upstream for the entry-point listener
    upstream g4bot-entry {
	zone g4bot-entry 64k;
        server tasks.bot:54256 resolve;
    }

    server {
        listen 80;

        location /bot/v1/monitor/ {
            proxy_pass         http://g4bot-callback;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
            # Monitor Timeouts
            proxy_connect_timeout 5s;
            proxy_read_timeout    10s;
            
            # Optional: if a container genuinely doesn't know that ID (404),
            # retry the next upstream server automatically:
            proxy_next_upstream http_404;

            # optional: limit to two attempts
            # proxy_next_upstream_tries 2;
        }

        location /bot/v1/ {
            proxy_pass         http://g4bot-entry;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
            # Effectively infinite timeouts
            proxy_connect_timeout 999999s;
            proxy_send_timeout    999999s;
            proxy_read_timeout    999999s;
            send_timeout          999999s;

            # Optional: if a container genuinely doesn't know that ID (404),
            # retry the next upstream server automatically:
            proxy_next_upstream http_404;

            # optional: limit to two attempts
            # proxy_next_upstream_tries 2
        }
    }
}
